{
	"name": "mortalis-map-svelte",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"dev-host": "vite dev --host",
		"build": "node --max_old_space_size=1024 ./node_modules/vite/bin/vite.js build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"test": "vitest",
		"lint": "prettier --check .",
		"format": "prettier --write ."
	},
	"dependencies": {
		"@supabase/supabase-js": "^2.45.4",
		"clsx": "^2.1.1",
		"dompurify": "^3.1.3",
		"dotenv": "^16.4.5",
		"layerchart": "^0.93.5",
		"mapbox-gl": "^2.3.5",
		"marked": "^12.0.2",
		"nanoid": "^5.0.7",
		"svelte-routing": "^2.13.0",
		"tailwind-merge": "^2.5.2",
		"tailwind-variants": "^0.2.1"
	},
	"devDependencies": {
		"@beyonk/svelte-mapbox": "^9.1.1",
		"@sveltejs/adapter-auto": "^3.0.0",
		"@sveltejs/adapter-node": "^5.2.8",
		"@sveltejs/kit": "^2.0.0",
		"@sveltejs/vite-plugin-svelte": "^3.0.0",
		"@tailwindcss/typography": "^0.5.14",
		"@types/bun": "latest",
		"@types/dompurify": "^3.0.5",
		"@types/mapbox-gl": "^3.1.0",
		"@types/node": "^20.12.12",
		"autoprefixer": "^10.4.20",
		"prettier": "^3.1.1",
		"prettier-plugin-svelte": "^3.1.2",
		"prettier-plugin-tailwindcss": "^0.6.5",
		"svelte": "^4.2.7",
		"svelte-check": "^3.6.0",
		"tailwindcss": "^3.4.9",
		"tslib": "^2.4.1",
		"typescript": "^5.0.0",
		"vite": "^5.0.3",
		"vitest": "^1.2.0"
	},
	"optionalDependencies": {
		"@rollup/rollup-linux-x64-musl": "4.9.5"
	},
	"type": "module",
	"module": "index.ts"
}
